This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty title in gu2014cost
Warning--empty volume in gu2014cost
Warning--empty title in yu2015energy
Warning--empty volume in yu2015energy
Warning--empty volume in sullivan2002alternating
Warning--empty volume in sawyer2004calculating
Warning--empty year in googletracedata
Warning--empty year in yahootrace
Warning--empty volume in beitch2010rain
You've used 20 entries,
            1993 wiz_defined-function locations,
            614 strings with 7912 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 424
> -- 236
< -- 0
+ -- 87
- -- 67
* -- 437
:= -- 679
add.period$ -- 22
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 217
empty$ -- 488
format.name$ -- 67
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 65
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 270
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 47
width$ -- 22
write$ -- 169
(There were 9 warnings)
