\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2014cost}
\citation{agarwal2010volley}
\citation{yu2015energy}
\citation{ren2013coca}
\citation{sullivan2002alternating}
\citation{patel2003smart}
\citation{sawyer2004calculating}
\citation{TempLDBSC11}
\citation{leverich2010energy}
\citation{tang2007thermal}
\citation{chen2010integrated}
\citation{li2014coordinating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Related Work}{section.1}{}}
\citation{googletracedata}
\citation{urdaneta2009wikipedia}
\citation{yahootrace}
\citation{beitch2010rain}
\citation{wang2011towards}
\citation{chapin1999benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Workload }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workload Traces}{2}{subsection.2.1}}
\newlabel{traces}{{2.1}{2}{Workload Traces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom Trace Format}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace format description\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:format}{{1}{2}{Trace format description\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Workload Trace}{3}{subsection.2.3}}
\newlabel{googletrace}{{2.3}{3}{Google Workload Trace}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrival rate of jobs \relax }}{3}{figure.caption.3}}
\newlabel{fig:arrivalrate}{{1}{3}{Arrival rate of jobs \relax }{figure.caption.3}{}}
\citation{mishra2010towards}
\citation{reiss2012heterogeneity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of job count in various schedule classes\relax }}{4}{figure.caption.4}}
\newlabel{fig:pie}{{2}{4}{Distribution of job count in various schedule classes\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace set statistics\relax }}{4}{table.caption.5}}
\newlabel{tab:tracestat}{{2}{4}{Trace set statistics\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of the job duration\relax }}{4}{figure.caption.6}}
\newlabel{fig:runtime}{{3}{4}{CDF of the job duration\relax }{figure.caption.6}{}}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of resource requested by jobs\relax }}{5}{figure.caption.7}}
\newlabel{fig:resource}{{4}{5}{CDF of resource requested by jobs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU resource }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAM resource}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Center Profiling }{5}{section.3}}
\newlabel{sec:datacenter}{{3}{5}{Data Center Profiling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-Distributed Data Center}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Parameters}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperature}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electricity Pricing}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Energy Source}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Air Economizer}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler simulator}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Components}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integration of traces and data center profile}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Design}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduling Algorithm}{5}{section.5}}
\bibcite{gu2014cost}{{1}{}{{}}{{}}}
\bibcite{agarwal2010volley}{{2}{}{{}}{{}}}
\bibcite{yu2015energy}{{3}{}{{}}{{}}}
\bibcite{ren2013coca}{{4}{}{{}}{{}}}
\bibcite{sullivan2002alternating}{{5}{}{{}}{{}}}
\bibcite{patel2003smart}{{6}{}{{}}{{}}}
\bibcite{sawyer2004calculating}{{7}{}{{}}{{}}}
\bibcite{TempLDBSC11}{{8}{}{{}}{{}}}
\bibcite{leverich2010energy}{{9}{}{{}}{{}}}
\bibcite{tang2007thermal}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features considered}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Energy Cost Model}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Milestones}{6}{section.6}}
\bibcite{chen2010integrated}{{11}{}{{}}{{}}}
\bibcite{li2014coordinating}{{12}{}{{}}{{}}}
\bibcite{googletracedata}{{13}{}{{}}{{}}}
\bibcite{urdaneta2009wikipedia}{{14}{}{{}}{{}}}
\bibcite{yahootrace}{{15}{}{{}}{{}}}
\bibcite{beitch2010rain}{{16}{}{{}}{{}}}
\bibcite{wang2011towards}{{17}{}{{}}{{}}}
\bibcite{chapin1999benchmarks}{{18}{}{{}}{{}}}
\bibcite{mishra2010towards}{{19}{}{{}}{{}}}
\bibcite{reiss2012heterogeneity}{{20}{}{{}}{{}}}
\bibstyle{spiebib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
