\begin{thebibliography}{10}

\bibitem{gu2014cost}
Gu, L., Zeng, D., Li, P., and Guo, S., ``Cost minimization for big data
  processing in geo-distributed data centers,'' (2014).

\bibitem{agarwal2010volley}
Agarwal, S., Dunagan, J., Jain, N., Saroiu, S., Wolman, A., and Bhogan, H.,
  ``Volley: Automated data placement for geo-distributed cloud services.,'' in
  [{\em NSDI}{\nolinebreak\hspace{0.1em}]},   17--32 (2010).

\bibitem{yu2015energy}
Yu, L., Jiang, T., and Cao, Y., ``Energy cost minimization for distributed
  internet data centers in smart microgrids considering power outages,''
  (2015).

\bibitem{ren2013coca}
Ren, S. and He, Y., ``Coca: Online distributed resource management for cost
  minimization and carbon neutrality in data centers,'' in [{\em Proceedings of
  the International Conference on High Performance Computing, Networking,
  Storage and Analysis}{\nolinebreak\hspace{0.1em}]},   39, ACM (2013).

\bibitem{sullivan2002alternating}
Sullivan, R., ``Alternating cold and hot aisles provides more reliable cooling
  for server farms,” a white paper from the uptime institute,'' {\em
  Incorporated, Santa Fe, NM}  (2002).

\bibitem{patel2003smart}
Patel, C.~D., Bash, C.~E., Sharma, R., Beitelmal, M., and Friedrich, R.,
  ``Smart cooling of data centers,'' in [{\em ASME 2003 International
  Electronic Packaging Technical Conference and
  Exhibition}{\nolinebreak\hspace{0.1em}]},   129--137, American Society of
  Mechanical Engineers (2003).

\bibitem{sawyer2004calculating}
Sawyer, R., ``Calculating total power requirements for data centers,'' {\em
  White Paper, American Power Conversion}  (2004).

\bibitem{TempLDBSC11}
Sarood, O. and Kal{\'e}, L.~V., ``A `cool' load balancer for parallel
  applications,'' in [{\em Proceedings of the 2011 ACM/IEEE conference on
  Supercomputing}{\nolinebreak\hspace{0.1em}]},  (November 2011).

\bibitem{leverich2010energy}
Leverich, J. and Kozyrakis, C., ``On the energy (in) efficiency of hadoop
  clusters,'' {\em ACM SIGOPS Operating Systems Review}~{\bf 44}(1),  61--65
  (2010).

\bibitem{tang2007thermal}
Tang, Q., Gupta, S.~K., and Varsamopoulos, G., ``Thermal-aware task scheduling
  for data centers through minimizing heat recirculation,'' in [{\em Cluster
  Computing, 2007 IEEE International Conference
  on}{\nolinebreak\hspace{0.1em}]},   129--138, IEEE (2007).

\bibitem{chen2010integrated}
Chen, Y., Gmach, D., Hyser, C., Wang, Z., Bash, C., Hoover, C., and Singhal,
  S., ``Integrated management of application performance, power and cooling in
  data centers,'' in [{\em Network Operations and Management Symposium (NOMS),
  2010 IEEE}{\nolinebreak\hspace{0.1em}]},   615--622, IEEE (2010).

\bibitem{li2014coordinating}
Li, L., ``Coordinating liquid and free air cooling with workload allocation for
  data center power minimization,'' in [{\em 11th International Conference on
  Autonomic Computing (ICAC 14)}{\nolinebreak\hspace{0.1em}]},  USENIX
  Association (2014).

\bibitem{googletracedata}
``Google cluster data.'' \url{https://code.google.com/p/googleclusterdata/}.
\newblock Accessed: 2015-3-30.

\bibitem{urdaneta2009wikipedia}
Urdaneta, G., Pierre, G., and Van~Steen, M., ``Wikipedia workload analysis for
  decentralized hosting,'' {\em Computer Networks}~{\bf 53}(11),  1830--1845
  (2009).

\bibitem{yahootrace}
``Computing system data.''
  \url{http://webscope.sandbox.yahoo.com/catalog.php?datatype=s}.
\newblock Accessed: 2015-3-30.

\bibitem{beitch2010rain}
Beitch, A., Liu, B., Yung, T., Griffith, R., Fox, A., and Patterson, D.~A.,
  ``Rain: A workload generation toolkit for cloud computing applications,''
  {\em Electrical Engineering and Computer Sciences University of California at
  Berkeley, White paper UCB/EECS-2010-14}  (2010).

\bibitem{wang2011towards}
Wang, G., Butt, A.~R., Monti, H., and Gupta, K., ``Towards synthesizing
  realistic workload traces for studying the hadoop ecosystem,'' in [{\em
  Modeling, Analysis \& Simulation of Computer and Telecommunication Systems
  (MASCOTS), 2011 IEEE 19th International Symposium
  on}{\nolinebreak\hspace{0.1em}]},   400--408, IEEE (2011).

\bibitem{chapin1999benchmarks}
Chapin, S.~J., Cirne, W., Feitelson, D.~G., Jones, J.~P., Leutenegger, S.~T.,
  Schwiegelshohn, U., Smith, W., and Talby, D., ``Benchmarks and standards for
  the evaluation of parallel job schedulers,'' in [{\em Job Scheduling
  Strategies for Parallel Processing}{\nolinebreak\hspace{0.1em}]},   67--90,
  Springer (1999).

\bibitem{mishra2010towards}
Mishra, A.~K., Hellerstein, J.~L., Cirne, W., and Das, C.~R., ``Towards
  characterizing cloud backend workloads: insights from google compute
  clusters,'' {\em ACM SIGMETRICS Performance Evaluation Review}~{\bf 37}(4),
  34--41 (2010).

\bibitem{reiss2012heterogeneity}
Reiss, C., Tumanov, A., Ganger, G.~R., Katz, R.~H., and Kozuch, M.~A.,
  ``Heterogeneity and dynamicity of clouds at scale: Google trace analysis,''
  in [{\em Proceedings of the Third ACM Symposium on Cloud
  Computing}{\nolinebreak\hspace{0.1em}]},   7, ACM (2012).

\end{thebibliography}
