This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty title in gu2014cost
Warning--empty volume in gu2014cost
Warning--empty title in yu2015energy
Warning--empty volume in yu2015energy
Warning--empty volume in sullivan2002alternating
Warning--empty volume in sawyer2004calculating
You've used 18 entries,
            1993 wiz_defined-function locations,
            604 strings with 7694 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 412
> -- 237
< -- 0
+ -- 86
- -- 68
* -- 439
:= -- 666
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 223
empty$ -- 475
format.name$ -- 68
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 288
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 47
width$ -- 20
write$ -- 153
(There were 6 warnings)
