\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2014cost}
\citation{agarwal2010volley}
\citation{yu2015energy}
\citation{ren2013coca}
\citation{sullivan2002alternating}
\citation{patel2003smart}
\citation{sawyer2004calculating}
\citation{TempLDBSC11}
\citation{leverich2010energy}
\citation{tang2007thermal}
\citation{chen2010integrated}
\citation{li2014coordinating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Related Work}{section.1}{}}
\citation{googletracedata}
\citation{urdaneta2009wikipedia}
\citation{yahootrace}
\citation{beitch2010rain}
\citation{wang2011towards}
\citation{chapin1999benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Workload }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workload Traces}{2}{subsection.2.1}}
\newlabel{traces}{{2.1}{2}{Workload Traces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom Trace Format}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace format description\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:format}{{1}{2}{Trace format description\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Workload Trace}{2}{subsection.2.3}}
\newlabel{googletrace}{{2.3}{2}{Google Workload Trace}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrival rate of jobs \relax }}{3}{figure.caption.3}}
\newlabel{fig:arrivalrate}{{1}{3}{Arrival rate of jobs \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace set statistics\relax }}{3}{table.caption.5}}
\newlabel{tab:tracestat}{{2}{3}{Trace set statistics\relax }{table.caption.5}{}}
\citation{mishra2010towards}
\citation{reiss2012heterogeneity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of job count in various schedule classes\relax }}{4}{figure.caption.4}}
\newlabel{fig:pie}{{2}{4}{Distribution of job count in various schedule classes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of the job duration\relax }}{4}{figure.caption.6}}
\newlabel{fig:runtime}{{3}{4}{CDF of the job duration\relax }{figure.caption.6}{}}
\citation{googletracedata}
\citation{climatedata}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of resource requested by jobs\relax }}{5}{figure.caption.7}}
\newlabel{fig:resource}{{4}{5}{CDF of resource requested by jobs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU resource }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAM resource}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Center Profiling }{5}{section.3}}
\newlabel{sec:datacenter}{{3}{5}{Data Center Profiling}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data center location information\relax }}{5}{table.caption.8}}
\newlabel{tab:dc}{{3}{5}{Data center location information\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-Distributed Data Center}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Parameters}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data center IT resource configuration\relax }}{6}{table.caption.9}}
\newlabel{tab:dcres}{{4}{6}{Data center IT resource configuration\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature variation for the year 2013\relax }}{6}{figure.caption.10}}
\newlabel{fig:temp}{{5}{6}{Temperature variation for the year 2013\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Daily Average Temperature }}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Daily Maximum Variation}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperature}{6}{subsubsection.3.2.1}}
\newlabel{sec:temp}{{3.2.1}{6}{Temperature}{subsubsection.3.2.1}{}}
\citation{elecusa}
\citation{elecgermany}
\citation{benini2002day}
\citation{contreras2003arima}
\citation{garcia2005garch}
\citation{goiri2012greenhadoop}
\citation{aksanli2012utilizing}
\citation{calheiros2011cloudsim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Electricity Pricing}{7}{subsubsection.3.2.2}}
\newlabel{sec:elec}{{3.2.2}{7}{Electricity Pricing}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Energy Source}{7}{subsubsection.3.2.3}}
\newlabel{sec:green}{{3.2.3}{7}{Energy Source}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Case Study: Google Data Centers}{7}{subsubsection.3.2.4}}
\newlabel{sec:CSgoogle}{{3.2.4}{7}{Case Study: Google Data Centers}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler simulator}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Component Interaction}{7}{subsubsection.4.1.1}}
\bibdata{report}
\bibstyle{spiebib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation components and their interaction\relax }}{8}{figure.caption.11}}
\newlabel{fig:component}{{6}{8}{Simulation components and their interaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Milestones}{8}{section.6}}
\newlabel{sec:mile}{{6}{8}{Milestones}{section.6}{}}
