\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2014cost}
\citation{agarwal2010volley}
\citation{yu2015energy}
\citation{ren2013coca}
\citation{sullivan2002alternating}
\citation{patel2003smart}
\citation{sawyer2004calculating}
\citation{TempLDBSC11}
\citation{leverich2010energy}
\citation{tang2007thermal}
\citation{chen2010integrated}
\citation{li2014coordinating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Related Work}{section.1}{}}
\citation{googletracedata}
\citation{urdaneta2009wikipedia}
\citation{yahootrace}
\citation{beitch2010rain}
\citation{wang2011towards}
\citation{chapin1999benchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Workload }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workload Traces}{2}{subsection.2.1}}
\newlabel{traces}{{2.1}{2}{Workload Traces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom Trace Format}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace format description\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:format}{{1}{2}{Trace format description\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Workload Trace}{2}{subsection.2.3}}
\newlabel{googletrace}{{2.3}{2}{Google Workload Trace}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrival rate of jobs \relax }}{3}{figure.caption.3}}
\newlabel{fig:arrivalrate}{{1}{3}{Arrival rate of jobs \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of job count in various schedule classes\relax }}{3}{figure.caption.4}}
\newlabel{fig:pie}{{2}{3}{Distribution of job count in various schedule classes\relax }{figure.caption.4}{}}
\citation{mishra2010towards}
\citation{reiss2012heterogeneity}
\citation{googledatacenter}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace set statistics\relax }}{4}{table.caption.5}}
\newlabel{tab:tracestat}{{2}{4}{Trace set statistics\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of the job duration\relax }}{4}{figure.caption.6}}
\newlabel{fig:runtime}{{3}{4}{CDF of the job duration\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Center Profiling }{4}{section.3}}
\newlabel{sec:datacenter}{{3}{4}{Data Center Profiling}{section.3}{}}
\citation{cdc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of resource requested by jobs\relax }}{5}{figure.caption.7}}
\newlabel{fig:resource}{{4}{5}{CDF of resource requested by jobs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPU resource }}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAM resource}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo-Distributed Data Center}{5}{subsection.3.1}}
\newlabel{tab:datacenter}{{\caption@xref {tab:datacenter}{ on input line 190}}{5}{Geo-Distributed Data Center}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Parameters}{5}{subsection.3.2}}
\@writefile{t