\begin{thebibliography}{10}

\bibitem{gu2014cost}
Gu, L., Zeng, D., Li, P., and Guo, S., ``Cost minimization for big data
  processing in geo-distributed data centers,'' (2014).

\bibitem{agarwal2010volley}
Agarwal, S., Dunagan, J., Jain, N., Saroiu, S., Wolman, A., and Bhogan, H.,
  ``Volley: Automated data placement for geo-distributed cloud services.,'' in
  [{\em NSDI}{\nolinebreak\hspace{0.1em}]},   17--32 (2010).

\bibitem{yu2015energy}
Yu, L., Jiang, T., and Cao, Y., ``Energy cost minimization for distributed
  internet data centers in smart microgrids considering power outages,''
  (2015).

\bibitem{ren2013coca}
Ren, S. and He, Y., ``Coca: Online distributed resource management for cost
  minimization and carbon neutrality in data centers,'' in [{\em Proceedings of
  the International Conference on High Performance Computing, Networking,
  Storage and Analysis}{\nolinebreak\hspace{0.1em}]},   39, ACM (2013).

\bibitem{sullivan2002alternating}
Sullivan, R., ``Alternating cold and hot aisles provides more reliable cooling
  for server farms,” a white paper from the uptime institute,'' {\em
  Incorporated, Santa Fe, NM}  (2002).

\bibitem{patel2003smart}
Patel, C.~D., Bash, C.~E., Sharma, R., Beitelmal, M., and Friedrich, R.,
  ``Smart cooling of data centers,'' in [{\em ASME 2003 International
  Electronic Packaging Technical Conference and
  Exhibition}{\nolinebreak\hspace{0.1em}]},   129--137, American Society of
  Mechanical Engineers (2003).

\bibitem{sawyer2004calculating}
Sawyer, R., ``Calculating total power requirements for data centers,'' {\em
  White Paper, American Power Conversion}  (2004).

\bibitem{TempLDBSC11}
Sarood, O. and Kal{\'e}, L.~V., ``A `cool' load balancer for parallel
  applications,'' in [{\em Proceedings of the 2011 ACM/IEEE conference on
  Supercomputing}{\nolinebreak\hspace{0.1em}]},  (November 2011).

\bibitem{leverich2010energy}
Leverich, J. and Kozyrakis, C., ``On the energy (in) efficiency of hadoop
  clusters,'' {\em ACM SIGOPS Operating Systems Review}~{\bf 44}(1),  61--65
  (2010).

\bibitem{tang2007thermal}
Tang, Q., Gupta, S.~K., and Varsamopoulos, G., ``Thermal-aware task scheduling
  for data centers through minimizing heat recirculation,'' in [{\em Cluster
  Computing, 2007 IEEE International Conference
  on}{\nolinebreak\hspace{0.1em}]},   129--138, IEEE (2007).

\bibitem{chen2010integrated}
Chen, Y., Gmach, D., Hyser, C., Wang, Z., Bash, C., Hoover, C., and Singhal,
  S., ``Integrated management of application performance, power and cooling in
  data centers,'' in [{\em Network Operations and Management Symposium (NOMS),
  2010 IEEE}{\nolinebreak\hspace{0.1em}]},   615--622, IEEE (2010).

\bibitem{li2014coordinating}
Li, L., ``Coordinating liquid and free air cooling with workload allocation for
  data center power minimization,'' in [{\em 11th International Conference on
  Autonomic Computing (ICAC 14)}{\nolinebreak\hspace{0.1em}]},  USENIX
  Association (2014).

\bibitem{liu2012renewable}
Liu, Z., Chen, Y., Bash, C., Wierman, A., Gmach, D., Wang, Z., Marwah, M., and
  Hyser, C., ``Renewable and cooling aware workload management for sustainable
  data centers,'' in [{\em ACM SIGMETRICS Performance Evaluation
  Review}{\nolinebreak\hspace{0.1em}]},   {\bf 40}(1),  175--186, ACM (2012).

\bibitem{pakbaznia2009minimizing}
Pakbaznia, E. and Pedram, M., ``Minimizing data center cooling and server power
  costs,'' in [{\em Proceedings of the 2009 ACM/IEEE international symposium on
  Low power electronics and design}{\nolinebreak\hspace{0.1em}]},   145--150,
  ACM (2009).

\bibitem{cui2014shadows}
Cui, X., Mills, B., Znati, T., and Melhem, R., ``Shadows on the cloud: An
  energy-aware, profit maximizing resilience framework for cloud computing,''
  in [{\em International Conference on Cloud Computing and Services Science,
  CLOSER}{\nolinebreak\hspace{0.1em}]},  (2014).

\bibitem{guenter2011managing}
Guenter, B., Jain, N., and Williams, C., ``Managing cost, performance, and
  reliability tradeoffs for energy-aware server provisioning,'' in [{\em
  INFOCOM, 2011 Proceedings IEEE}{\nolinebreak\hspace{0.1em}]},   1332--1340,
  IEEE (2011).

\bibitem{rodero2012energy}
Rodero, I., Viswanathan, H., Lee, E.~K., Gamell, M., Pompili, D., and Parashar,
  M., ``Energy-efficient thermal-aware autonomic management of virtualized hpc
  cloud infrastructure,'' {\em Journal of Grid Computing}~{\bf 10}(3),
  447--473 (2012).

\bibitem{goiri2011greenslot}
Goiri, {\'I}., Le, K., Haque, M.~E., Beauchea, R., Nguyen, T.~D., Guitart, J.,
  Torres, J., and Bianchini, R., ``Greenslot: scheduling energy consumption in
  green datacenters,'' in [{\em Proceedings of 2011 International Conference
  for High Performance Computing, Networking, Storage and
  Analysis}{\nolinebreak\hspace{0.1em}]},   20, ACM (2011).

\end{thebibliography}
