\relax 
\citation{gu2014cost}
\citation{agarwal2010volley}
\citation{yu2015energy}
\citation{ren2013coca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{sullivan2002alternating}
\citation{patel2003smart}
\citation{sawyer2004calculating}
\citation{TempLDBSC11}
\citation{leverich2010energy}
\citation{tang2007thermal}
\citation{chen2010integrated}
\citation{li2014coordinating}
\citation{liu2012renewable}
\citation{pakbaznia2009minimizing}
\citation{cui2014shadows}
\citation{guenter2011managing}
\citation{rodero2012energy}
\citation{goiri2011greenslot}
\bibdata{report}
\bibcite{gu2014cost}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Milestones}{3}}
\bibcite{agarwal2010volley}{{2}{}{{}}{{}}}
\bibcite{yu2015energy}{{3}{}{{}}{{}}}
\bibcite{ren2013coca}{{4}{}{{}}{{}}}
\bibcite{sullivan2002alternating}{{5}{}{{}}{{}}}
\bibcite{patel2003smart}{{6}{}{{}}{{}}}
\bibcite{sawyer2004calculating}{{7}{}{{}}{{}}}
\bibcite{TempLDBSC11}{{8}{}{{}}{{}}}
\bibcite{leverich2010energy}{{9}{}{{}}{{}}}
\bibcite{tang2007thermal}{{10}{}{{}}{{}}}
\bibcite{chen2010integrated}{{11}{}{{}}{{}}}
\bibcite{li2014coordinating}{{12}{}{{}}{{}}}
\bibcite{liu2012renewable}{{13}{}{{}}{{}}}
\bibcite{pakbaznia2009minimizing}{{14}{}{{}}{{}}}
\bibcite{cui2014shadows}{{15}{}{{}}{{}}}
\bibcite{guenter2011managing}{{16}{}{{}}{{}}}
\bibcite{rodero2012energy}{{17}{}{{}}{{}}}
\bibcite{goiri2011greenslot}{{18}{}{{}}{{}}}
\bibstyle{spiebib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
